# MySampleApp

./: .project  Jenkinsfile  build.gradle
src/main/java/com/vincyontop/: MySampleAppApplication.java
src/main/java/com/vincyontop/controller/: GreetingController.java
src/main/java/com/vincyontop/model/: Greeting.java
src/test/java/com/vincyontop/: MySampleAppApplicationTests.java
