buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'MySampleApp'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
    	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	 compile 'org.springframework.boot:spring-boot-starter-security'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.springframework.cloud:spring-cloud-starter-config:1.0.4.RELEASE'
}

bootRun {
    // Make sure we can specify the profile with -Dspring.profiles.active=dev
    systemProperties = System.properties
    
    // Default to dev if no active profile is specified.
    doFirst {
        if (!System.getenv('SPRING_PROFILES_ACTIVE') && !systemProperties['spring.profiles.active']) {
            systemProperty 'spring.profiles.active', 'dev,local'
        }
        if (!System.getenv('SPRING_CONFIG_LOCATION') && !systemProperties['spring.config.location']) {
	        systemProperty 'spring.config.location', 'classpath:config/link-security.yml,classpath:config/link-logging.yml,classpath:config/link-swagger.yml'
	    }
        systemProperty 'spring.config.name', 'mysampleapp'
    }
   classpath = project.sourceSets.test.runtimeClasspath
}